<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta página trata sobre los Adeptus Custodes en el universo de Warhammer 40,000. Información detallada sobre su historia y proezas."><!--descripcion de contenido de la pagina-->
    <meta name="keywords" content="Warhammer 40,000, Adeptus Custodes, Imperio, Juegos de Mesa, Ciencia Ficción"><!-- palabras clave a la hora de buscarla en el buscador-->
    <meta name="robots" content="index, follow"><!--sirve para indexar la pagina-->
    <meta property="og:title" content="Adeptus Custodes - Warhammer 40,000"><!--opengraph mejora lavisualizacion en redes sociales-->
    <meta property="og:description" content="Descubre la historia y las proezas de los Adeptus Custodes en el universo de Warhammer 40,000.">
    <!-- El titulo de mi pagina web-->
    <title>Warhammer40k</title>
    <style>
          /*Estilo de la pagina*/
            header img{
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            nav{
                background-color: #fffe33;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: center;
            }
            nav a{

                display: flex;
                margin: 0px 10px;
                text-decoration: none;
                color: black;
                font-family: Garamond, serif;
                padding: 10px;
                border-radius: 5px;
                transition: background-color 0.3s;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }
            nav a:hover{
                background-color: #e0e0e0;
                color: #000;
                text-decoration: underline;
            }
            #Titulo{
                font-size: 60px;
                background-color: #fffe33;
                text-align: center;
                border-radius: 10px;
                padding: 20px;

            }
            header img{
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                margin-bottom: 50px;
            }

            body{
                background-color: grey;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
            }

            section{
                flex-direction: row;
                background-color: white;
                box-shadow: 0px 0px 10px rgba(0,0,0,1);
                padding: 20px;
                border-radius: 10px;
            }
            .contenido{
                margin-right: 20px;
            }

            aside{
                background-color: black;
                color: white;
                padding: 15px;
                margin-left: 20px;
                border-radius: 10px;
                width:250px;
                float: right;
            }
            header{
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            
            input[type="text"],
            input[type="email"],
            textarea{
                width: 500px;
                padding: 12px;
                margin-bottom: 15px;
                border: 2px solid #FFD700;
                border-radius: 5px;
                font-size: 18px;
                box-shadow:0px 0px 5px rgba(0, 0, 0, 0.4);
            }
            textarea{
                resize:none;
                height: 150px;
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            textarea:focus {
                border-color: #ff8c00;
                outline: none;
            }
            button{
                background-color: #FFD700;
                color: #000;   
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s;
                display: block;
                margin: 0 auto;
            }

            button:hover{
                background-color: #ff8c00;

            }
            footer{/* Aqui defino el pie de pagina*/
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                border-top: 2px solid #FFD700;
                
            }
            
            .footer-content{/* se utiliza para contener y centrar el contenido*/
                max-width: 800px;
                margin: 0 auto;
            }
          
            .footer-content h3{
                margin-bottom: 10px;
            }
        </style>
</head>
<body>
    <header>
        <!--Titulo e imagen principal de la pagina-->
        <h1 id="Titulo">Adeptus Custodes</h1>
        <nav>
            <a href="#Titulo"> Titulo de la página</a>
            <a href="#Fundacion">Fundacion de los Adeptus Custodes</a>
            <a href="#Capitan de los Custodes">Capitan de los Custodes</a>
            <a href="#Proezas"> Proezas de los Custodes</a>
            <a href="#Contactos">Contactanos</a>
            <a href="#Redes"> RRSS y Referencias</a>
        </nav>

        <img src="https://i.blogs.es/356455/adeptus-custodes/1024_2000.jpeg" alt="adeptus-custodes" width="cover"height="cover">
       <!-- añadimos un salto de linea-->
       <br><br> 
       
       
     
           
    </header>
    <section id="Fundacion" style="margin-bottom: 20px;"><!-- seccion de contenido con etiquetas p,strong y em para dar enfasis en las zonas elegidas-->
        <h2>Fundación de los Adeptus Custodes</h2>
            <p>
                Los <strong>Adeptus Custodes</strong> fueron creados por el Emperador de la Humanidad durante las primeras etapas de la Unificación de Terra. 
                Son la guardia personal más leal del Emperador y los protectores de su trono dorado.A diferencia de los Astartes, los Custodes no son productos de ingeniería genética en masa, 
                sino que cada uno de ellos es creado de manera única mediante procesos que solo el Emperador dominaba.
            </p>
            <p>
                Su creación fue un proceso secreto y su entrenamiento fue excepcionalmente riguroso, diseñado para asegurar que fueran guerreros perfectos, tanto física como mentalmente.
                Se les asignó la tarea de proteger al Emperador y salvaguardar Terra, convirtiéndose en los defensores más cercanos y poderosos de la Humanidad.
            </p>
            <p>
                A lo largo de los milenios, los Adeptus Custodes han mantenido su vigilia en el <em>Palacio Imperial</em>, permaneciendo como una de las instituciones más antiguas y reverenciadas del Imperio.
            </p>
        <!-- imagenes con etiqueta alt que da descripcion-->
           <img class="imagen-custode" src="https://media.vandal.net/m/4-2024/16/20244161410720_3.jpg.webp" alt="Custode perarado para la batalla" width="600" height="400" />
           <img class="capitan-custode" src="https://pm1.aminoapps.com/8655/28e0e817bb1fd489ff6707dee8899fa9c90b8058r1-1568-1920v2_hq.jpg" alt="Capitan de los Custodes acabando con un guerrero trueno"
            width="600" height="400"/>

            <aside>
            <h3>Datos Adicionales</h3>
                <p>Los Adeptus Custodes son conocidos por su fuerza sobrehumana y su longevidad.</p>
                <p>Su armamento incluye armas de energía avanzadas y armaduras personalizadas.</p>
                <p>Se dice que solo un puñado de ellos se han perdido en el campo de batalla a lo largo de los siglos.</p>
            </aside>
            <h3>Custodes Fundadores</h3>
        <!--lista de custodes fundadores-->
            <ul style="background-color: #FFD700; padding: 10px; border-radius: 10px;"><!-- stilo de fondo de lista-->
             <li><strong>Constantin Valdor</strong>: El primero de los Custodes, Valdor fue el líder de la Guardia del Emperador y un guerrero excepcional, participando activamente en la defensa de Terra contra diversas amenazas.</li>
             <li><strong>Sixty Tenth</strong>: Un legendario Custode que se destacó por su habilidad táctica y su valentía en la batalla. Fue fundamental en la unificación de Terra, liderando a sus compañeros Custodes en combates decisivos.</li>
             <li><strong>Hector Rex</strong>: Comandante de los Adeptus Custodes durante la Gran Cruzada, fue conocido por su lealtad inquebrantable al Emperador y su maestría en la guerra, protegiendo el Palacio Imperial.</li>
             <li><strong>Tristan Valdor</strong>: Un guerrero destacado que jugó un papel crucial en la defensa de Terra contra las fuerzas del Caos, demostrando su valentía en múltiples ocasiones.</li>
             </ul>
        </section>

     <section id="Capitan de los Custodes">
        <h2> Constantin Valdor</h2>
            <p><strong>Constantin Valdor</strong> era el Jefe Custodio del Emperador de la Humanidad y Capitán General de la Legio Custodes durante la Gran Cruzada y la Herejía de Horus.
            Constantin Valdor, conocido como "El Primero de los Diez Mil" y "El Escudo del Emperador", fue el primer Jefe Custodio y Capitán General</p>
            <img class="Constantin" src="https://i.pinimg.com/736x/13/29/b9/1329b99581f16c46247afcbfe60e63c9.jpg" alt="Constantin Valdor capitan General de los Custodes" width="600" height="400"/>
           <aside>
                <h3> Datos de Valdor</h3>
                <p>Constantin Valdor iba armado con una armadura custodia con halo de hierro y láseres digitales, Misericordia, un Arae Alcaudón, granadas de fragmentación y perforantes, y la Lanza Apolínea.</p>
                <p>Algún tiempo después de la Herejía, casi al mismo tiempo que la desaparición de Leman Russ, Valdor también desapareció sin dejar rastro.</p>
                <p>Un libro recuperado y traducido por Gideon Ravenor y Alizebeth Bequin identificó al enigmático Rey de Amarillo como aparentemente Constantin Valdor.</p>

            </aside>
            
            <h3>Caracteristicas de Constantin</h3>
            <!--tabla de informacion de constantin-->
     <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
         <thead>
            <tr><!-- el estilo lo usamos para darle color y borde a la tabla-->
                <th style="border: 1px solid #000; padding: 10px; background-color: #FFD700;">Aspecto</th>
                <th style="border: 1px solid #000; padding: 10px; background-color: #FFD700;">Descripción</th>
            </tr>
        </thead>
     <tbody>
        <tr>
            <td style="border: 1px solid #000; padding: 10px;">Apariencia</td>
            <td style="border: 1px solid #000; padding: 10px;">Valdor es un guerrero imponente, con una armadura ceremonial que refleja su estatus noble y su papel como líder, decorada con inscripciones y símbolos de su legión.</td>
         </tr>
        <tr>
            <td style="border: 1px solid #000; padding: 10px;">Personalidad</td>
            <td style="border: 1px solid #000; padding: 10px;">Líder carismático y estratégico, conocido por su firmeza en la batalla y dedicación al Imperio. Su carácter es noble, aunque puede ser implacable con sus enemigos.</td>
         </tr>
         <tr>
             <td style="border: 1px solid #000; padding: 10px;">Papel en la Historia</td>
             <td style="border: 1px solid #000; padding: 10px;">Primer capitán de los Adeptus Custodes, juega un papel crucial en la historia de su legión, asociado con la búsqueda de la redención y la lucha contra enemigos del Imperio.</td>
         </tr>
         <tr>
            <td style="border: 1px solid #000; padding: 10px;">Estado</td>
             <td style="border: 1px solid #000; padding: 10px;">Desaparecido en la disformidad no se sabe si vivo o  muerto .</td>
         </tr>
         <tr>
             <td style="border: 1px solid #000; padding: 10px;">Historia y Leyendas</td>
             <td style="border: 1px solid #000; padding: 10px;">Luchador implacable con miles de victorias a sus espaldas rivalizando en fuerza con los primarcas</td>
         </tr>
         <tfoot>
            <tr>
                <td colspan="2" style="border: 1px solid #000; padding: 10px; background-color: #FFD700; text-align: center;">
                    Constantin Valdor es una figura clave en la historia del Imperio, simbolizando la resistencia y la lealtad en tiempos oscuros.
                </td>
            </tr>
        </tfoot>
     </tbody>
   
     </table>
     <div style="text-align: center; display: flex; justify-content: center; align-items: center;  padding:10px ; border-radius: 5px;">  
     <h4 style="text-align: center; padding: 10px; border-radius:5px; margin: 0;">Descripcion de Constantin Valdor</h4>     
     </div>
      <div style="text-align: center;">
     <audio style="background-color: #FFD700; display: inline-flex;padding:10px ; border-radius: 5px;" controls><!-- etiqueta audio para solo escuchar el audio de un video-->
        <source src="https://rr3---sn-4g5lzne6.googlevideo.com/videoplayback?expire=1728847895&ei=t8sLZ_XJBPvAmLAProTdkA0&ip=176.1.223.202&id=o-AKxU2pssIAt4xkahSRTFo1NjdlPQ4TK8hNqR6ta2Q6DK&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&ctier=SH&bui=AXLXGFTDNx2NzCQussDZAQM3tA5Wz_fyPuTPRo_3zOrEmJOqjfeaM2Jixy1uIGfisLHd39FSNrDoH-FR&spc=54MbxeFD7Gh7lHGpNV0KrtBIuH7Navk_x3Y7N9byRDg-frE&vprv=1&svpuc=1&xtags=drc%3D1&mime=audio%2Fmp4&ns=Rb_1grJjplYf83G0vJ6OjUEQ&rqh=1&gir=yes&clen=723868&dur=44.675&lmt=1679962215649948&keepalive=yes&fexp=24350655,51300761&c=WEB&sefc=1&txp=6318224&n=pP5I9jQzNDpUVw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cctier%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cxtags%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAJYWQVDVWy8aef8E2VSTSZW-cU3LOK_XkJPLO2H_NUhLAiAfGpkhkLr26391PcT7Yjx1PCKEGfXo7lS7QcLo21wslA%3D%3D&rm=sn-uxax4vopj5qx-q0n67l&rrc=79,80&req_id=ad52b93fd262a3ee&redirect_counter=2&cm2rm=sn-4g5eke7s&cms_redirect=yes&cmsv=e&met=1728826327,&mh=e9&mip=83.39.133.19&mm=34&mn=sn-4g5lzne6&ms=ltu&mt=1728826113&mv=m&mvi=3&pl=16&rms=ltu,au&lsparams=met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=ACJ0pHgwRgIhAMdseUQPEjEE9j6u0906byzIxedM0Gam71XicZorjHfMAiEA0KtpXxUuO8RY172KN7Rh5tJL5VQSYMo1ld_vdFAsayc%3D">
     </audio>
     </div>
        <a href="https://warhammer40k.fandom.com/es/wiki/Constantin_Valdor" target="_blank">Si quieres saber mas sobre constantine pulsa aqui.</a>
    </section>
        <br>
    

     <section id="Proezas">
        <h2> Proezas de los custodes</h2>
        
        <img class="Custodes" src="https://preview.redd.it/5-curiosidades-de-los-custodes-v0-natea91vv0ga1.jpg?width=564&format=pjpg&auto=webp&s=4a2b98b475a4d6d9678a45912cb994a2d36eaaa4"
        alt="Custodes junto con Guilliman en la defensa de Terra"  width="600" height="400"/>
       
        <aside>
        <h3> Datos adicionales</h3>
        <p>Los custodes se dice que nunca han superado las diez mil unidades puesto que si para un marine espacial es uno entre un millon un custode es uno entre miles de millones.</p>
        <p>Ser un custode es tan dificil que sus numeros desde la <strong>Herejía de Horus</strong> se cree que nunca se recuperaron y no llegan a los diez mil.</p>
        <p> Su valor es tan alto que se puede llegar a sacrificar un sistema solar entero solo por uno de ellos.</p>

        </aside>
        <p>
            Los Adeptus Custodes han dejado una huella indeleble en la historia del Imperio de la Humanidad a través de proezas legendarias que destacan su destreza y valor en combate. Una de las más memorables ocurrió durante la batalla de la <strong>Torre de la Verdad</strong>, donde un escuadrón liderado por el Custode <em>Trajann Valoris </em> se enfrentó a las fuerzas de un caos sin precedentes. 
            Con una combinación de tácticas inigualables y un uso magistral de su armamento, los Custodes repelieron a hordas de herejes, salvaguardando así un relicario sagrado que contenía secretos antiguos. Su capacidad para adaptarse y superar incluso las circunstancias más desafiantes ha sido un testimonio de su dedicación.
        </p>
        
        <p>
            Otro momento destacado en la historia de los Custodes es la <strong>defensa de Terra</strong> durante la <strong>Herejia de Horus</strong> , donde el Custode Constantin Valdor, el capitán de su orden, se enfrentó a los traidores con una valentía sobrehumana. 
            Durante el asedio, Valdor lideró un grupo de Custodes en un ataque suicida contra el ejército traidor, destruyendo la línea de suministros y desmantelando los planes de Horus desde dentro. Su sacrificio no solo salvó a Terra de la ruina, sino que también inspiró a las legiones leales a resistir y luchar con más determinación.
        </p>
        
        <p>
            A lo largo de la historia, los Adeptus Custodes han hecho frente a innumerables amenazas, desde los<strong> tiránidos</strong> hasta los <strong>necrones</strong>. En una misión reciente, un destacamento de Custodes, bajo el mando de la heroica <strong>Custodia Alea</strong>, se adentró en las profundidades del espacio Necrón para recuperar un artefacto de inmenso poder.
             Enfrentándose a la muerte en cada esquina, Alea y su equipo lucharon con ferocidad, enfrentando a los implacables guerreros necrones. No solo lograron recuperar el artefacto, sino que su valentía en la batalla se convirtió en una leyenda que resonaría a través del tiempo, recordando a todos que los Guardianes del Emperador nunca se rinden, sin importar el costo.
        </p>
       <div style="text-align: center;">
        <h4 style="background-color: #FFD700; display: inline-flex;padding:10px ; border-radius: 5px;"> Custodes en acción</h4>
     </div>
       <div style="text-align: center;">
         <video width="640" height="360" controls>
            <source src="https://rr4---sn-h5qzen76.googlevideo.com/videoplayback?expire=1728851908&ei=ZNsLZ4foDaXi6dsP1bjM2Qs&ip=85.234.161.18&id=o-AKE5ZDaaMyedSK4n2351bnuJLDktZTodPahI0RM57Ifb&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&met=1728830308%2C&rms=au%2Cau&bui=AXLXGFRwyLNdOgKqgGedu4S6e84i8q3R8hb5N0G4jMkZfmlwltMclUy0r8TnjsNSLRdQ0eKK6Lk2eVZk&spc=54MbxbAsUVJjyWpTaKjua8LvNW_jfnRaUOoh-LIxjXO-OQ2C-w&vprv=1&svpuc=1&mime=video%2Fmp4&ns=-yDBGbK9jxgjTeutH-_LpmYQ&rqh=1&gir=yes&clen=4976376&ratebypass=yes&dur=72.399&lmt=1726267639733915&fexp=24350655,51300760,51312687&c=WEB&sefc=1&txp=5319224&n=EcQOAx-IgdChLw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRQIgMQKixBbteijOU5MCvnIymWrFJdjZwdw3JmZIoSypaG0CIQCCKaydDx2MvSAr2otl5V7-wZINye2iunGWWrSuOUldpA%3D%3D&redirect_counter=1&rm=sn-4g5ery7z&rrc=104&req_id=21d73235271ea3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=SM&mip=83.39.133.19&mm=31&mn=sn-h5qzen76&ms=au&mt=1728829978&mv=m&mvi=4&pl=16&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=ACJ0pHgwRgIhAJ4dZn0avwISSSznY_oThft51xqcLgtV-aYoMvlEuLBbAiEAw8kWP423Lf8laRnW19g0XlfhXYLeExMom2cEDNNDNGw%3D" type="video/mp4">


            </video>
         </div>
     </section>
     <br>
     <section id="contacto"><!--seccion de contactos y mensajes-->
        <div style="text-align: center;">
        <h2  style="background-color: #FFD700; display: inline-flex;padding:10px ; border-radius: 5px;"> Contactanos</h2>
        <p><strong> Si quieres que hablemos de otro capitulo de warhammer o alguna faccion adicional, contactanos.</strong></p>
        
        <form action="your-server-endpoint" method="POST"><!--textarea hace que el usuario pueda rellenar varias lineas de texto-->
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" required>
            </div>
            <div>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
        </div>


     </section>
         <br>
        <footer>

        <h2 id="Redes">RRSS</h2>
        <p>Aqui tienes nuestras redes sociales y referencias de la informacion obtenida.</p>
        <ul>
            <li><a href="https://warhammer40k.fandom.com/es/wiki/Adeptus_Custodes" target="_blank">Wikihammer40k</a></li>
            <li><a href="https://www.youtube.com/@TabletopTom" target="_blank">Autor del video de custodes</a></li>
            <li><a href="https://www.youtube.com/@TabletopTom" target="_blank">Autor del audio de constantine</a></li>
            <li><a href="https://www.instagram.com/_f33r_/" target="_blank">Autor de la pagina</a></li>
           
        </ul>

        </footer>

    </body>
</html>
