<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- El titulo de mi pagina web-->
    <title>Warhammer40k</title>
    <style>
          /*Estilo de la pagina*/
            header img{
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            nav{
                background-color: #fffe33;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }
            nav a{
                display: block;
                margin: 10px 0px;
                text-decoration: none;
                color:black;
                padding: 10px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            nav a:hover{
                background-color: #e0e0e0;
                color: #000;
                text-decoration: underline;
            }
            #Titulo{
                font-size: 60px;
                background-color: #fffe33;
                text-align: center;
                border-radius: 10px;
                padding: 20px;

            }
            header img{
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }

            body{
                background-color: grey;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
            }

            section{
                flex-direction: row;
                background-color: white;
                box-shadow: 0px 0px 10px rgba(0,0,0,1);
                padding: 20px;
                border-radius: 10px;
            }
            .contenido{
                margin-right: 20px;
            }

            aside{
                background-color: black;
                color: white;
                padding: 15px;
                margin-left: 20px;
                border-radius: 10px;
                width:250px;
                float: right;
            }



          
        </style>
</head>
<body>
    <header>
        <!--Titulo e imagen principal de la pagina-->
        <h1 id="Titulo">Adeptus Custodes</h1>
        <img src="https://i.blogs.es/356455/adeptus-custodes/1024_2000.jpeg" alt="adeptus-custodes" width="cover"height="cover">
       <!-- añadimos un salto de linea-->
       <br><br> 
       
       
        <nav>
            <a href="#Titulo"> Titulo de la página</a>
            <a href="#Fundación">Fundacion de los Adeptus Custodes</a>
            <a href="#Capitan de los Custodes">Capitan de los Custodes</a>
        </nav>

           
    </header>
    <section id="Fundacion" style="margin-bottom: 20px;"><!-- seccion de contenido con etiquetas p,strong y em para dar enfasis en las zonas elegidas-->
        <h2>Fundación de los Adeptus Custodes</h2>
            <p>
                Los <strong>Adeptus Custodes</strong> fueron creados por el Emperador de la Humanidad durante las primeras etapas de la Unificación de Terra. 
                Son la guardia personal más leal del Emperador y los protectores de su trono dorado.A diferencia de los Astartes, los Custodes no son productos de ingeniería genética en masa, 
                sino que cada uno de ellos es creado de manera única mediante procesos que solo el Emperador dominaba.
            </p>
            <p>
                Su creación fue un proceso secreto y su entrenamiento fue excepcionalmente riguroso, diseñado para asegurar que fueran guerreros perfectos, tanto física como mentalmente.
                Se les asignó la tarea de proteger al Emperador y salvaguardar Terra, convirtiéndose en los defensores más cercanos y poderosos de la Humanidad.
            </p>
            <p>
                A lo largo de los milenios, los Adeptus Custodes han mantenido su vigilia en el <em>Palacio Imperial</em>, permaneciendo como una de las instituciones más antiguas y reverenciadas del Imperio.
            </p>
        <!-- imagenes con etiqueta alt que da descripcion-->
           <img class="imagen-custode" src="https://media.vandal.net/m/4-2024/16/20244161410720_3.jpg.webp" alt="Custode perarado para la batalla" width="600" height="400" />
           <img class="capitan-custode" src="https://pm1.aminoapps.com/8655/28e0e817bb1fd489ff6707dee8899fa9c90b8058r1-1568-1920v2_hq.jpg" alt="Capitan de los Custodes acabando con un guerrero trueno"
            width="600" height="400"/>

            <aside>
            <h3>Datos Adicionales</h3>
                <p>Los Adeptus Custodes son conocidos por su fuerza sobrehumana y su longevidad.</p>
                <p>Su armamento incluye armas de energía avanzadas y armaduras personalizadas.</p>
                <p>Se dice que solo un puñado de ellos se han perdido en el campo de batalla a lo largo de los siglos.</p>
            </aside>
            <h3>Custodes Fundadores</h3>
        <!--lista de custodes fundadores-->
            <ul style="background-color: #FFD700; padding: 10px; border-radius: 10px;"><!-- stilo de fondo de lista-->
             <li><strong>Constantin Valdor</strong>: El primero de los Custodes, Valdor fue el líder de la Guardia del Emperador y un guerrero excepcional, participando activamente en la defensa de Terra contra diversas amenazas.</li>
             <li><strong>Sixty Tenth</strong>: Un legendario Custode que se destacó por su habilidad táctica y su valentía en la batalla. Fue fundamental en la unificación de Terra, liderando a sus compañeros Custodes en combates decisivos.</li>
             <li><strong>Hector Rex</strong>: Comandante de los Adeptus Custodes durante la Gran Cruzada, fue conocido por su lealtad inquebrantable al Emperador y su maestría en la guerra, protegiendo el Palacio Imperial.</li>
             <li><strong>Tristan Valdor</strong>: Un guerrero destacado que jugó un papel crucial en la defensa de Terra contra las fuerzas del Caos, demostrando su valentía en múltiples ocasiones.</li>
             </ul>
    </section>

    <section id="Capitan de los Custodes">
        <h2> Constantin Valdor</h2>
            <p><strong>Constantin Valdor</strong> era el Jefe Custodio del Emperador de la Humanidad y Capitán General de la Legio Custodes durante la Gran Cruzada y la Herejía de Horus.
            Constantin Valdor, conocido como "El Primero de los Diez Mil" y "El Escudo del Emperador", fue el primer Jefe Custodio y Capitán General</p>
            <img class="Constantin" src="https://i.pinimg.com/736x/13/29/b9/1329b99581f16c46247afcbfe60e63c9.jpg" alt="Constantin Valdor capitan General de los Custodes" width="600" height="400"/>
           <aside>
                <h3> Datos de Valdor</h3>
                <p>Constantin Valdor iba armado con una armadura custodia con halo de hierro y láseres digitales, Misericordia, un Arae Alcaudón, granadas de fragmentación y perforantes, y la Lanza Apolínea.</p>
                <p>Algún tiempo después de la Herejía, casi al mismo tiempo que la desaparición de Leman Russ, Valdor también desapareció sin dejar rastro.</p>
                <p>Un libro recuperado y traducido por Gideon Ravenor y Alizebeth Bequin identificó al enigmático Rey de Amarillo como aparentemente Constantin Valdor.</p>

            </aside>
            <h3>Caracteristicas de Constantin</h3>
            <!--tabla de informacion de constantin-->
    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
         <thead>
            <tr><!-- el estilo lo usamos para darle color y borde a la tabla-->
                <th style="border: 1px solid #000; padding: 10px; background-color: #FFD700;">Aspecto</th>
                <th style="border: 1px solid #000; padding: 10px; background-color: #FFD700;">Descripción</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td style="border: 1px solid #000; padding: 10px;">Apariencia</td>
            <td style="border: 1px solid #000; padding: 10px;">Valdor es un guerrero imponente, con una armadura ceremonial que refleja su estatus noble y su papel como líder, decorada con inscripciones y símbolos de su legión.</td>
         </tr>
        <tr>
            <td style="border: 1px solid #000; padding: 10px;">Personalidad</td>
            <td style="border: 1px solid #000; padding: 10px;">Líder carismático y estratégico, conocido por su firmeza en la batalla y dedicación al Imperio. Su carácter es noble, aunque puede ser implacable con sus enemigos.</td>
         </tr>
         <tr>
             <td style="border: 1px solid #000; padding: 10px;">Papel en la Historia</td>
             <td style="border: 1px solid #000; padding: 10px;">Primer capitán de los Adeptus Custodes, juega un papel crucial en la historia de su legión, asociado con la búsqueda de la redención y la lucha contra enemigos del Imperio.</td>
         </tr>
         <tr>
            <td style="border: 1px solid #000; padding: 10px;">Estado</td>
             <td style="border: 1px solid #000; padding: 10px;">Desaparecido en la disformidad no se sabe si vivo o  muerto .</td>
         </tr>
         <tr>
             <td style="border: 1px solid #000; padding: 10px;">Historia y Leyendas</td>
             <td style="border: 1px solid #000; padding: 10px;">Luchador implacable con miles de victorias a sus espaldas rivalizando en fuerza con los primarcas</td>
         </tr>
         <tfoot>
            <tr>
                <td colspan="2" style="border: 1px solid #000; padding: 10px; background-color: #FFD700; text-align: center;">
                    Constantin Valdor es una figura clave en la historia del Imperio, simbolizando la resistencia y la lealtad en tiempos oscuros.
                </td>
            </tr>
        </tfoot>
    </tbody>
   
    </table>   
     <h4>Descripcion de Constantin Valdor</h4>      
   <audio controls><!-- etiqueta audio para solo escuchar el audio de un video-->
        <source src=https://rr3---sn-4g5lzne6.googlevideo.com/videoplayback?expire=1728847895&ei=t8sLZ_XJBPvAmLAProTdkA0&ip=176.1.223.202&id=o-AKxU2pssIAt4xkahSRTFo1NjdlPQ4TK8hNqR6ta2Q6DK&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&ctier=SH&bui=AXLXGFTDNx2NzCQussDZAQM3tA5Wz_fyPuTPRo_3zOrEmJOqjfeaM2Jixy1uIGfisLHd39FSNrDoH-FR&spc=54MbxeFD7Gh7lHGpNV0KrtBIuH7Navk_x3Y7N9byRDg-frE&vprv=1&svpuc=1&xtags=drc%3D1&mime=audio%2Fmp4&ns=Rb_1grJjplYf83G0vJ6OjUEQ&rqh=1&gir=yes&clen=723868&dur=44.675&lmt=1679962215649948&keepalive=yes&fexp=24350655,51300761&c=WEB&sefc=1&txp=6318224&n=pP5I9jQzNDpUVw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cctier%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cxtags%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAJYWQVDVWy8aef8E2VSTSZW-cU3LOK_XkJPLO2H_NUhLAiAfGpkhkLr26391PcT7Yjx1PCKEGfXo7lS7QcLo21wslA%3D%3D&rm=sn-uxax4vopj5qx-q0n67l&rrc=79,80&req_id=ad52b93fd262a3ee&redirect_counter=2&cm2rm=sn-4g5eke7s&cms_redirect=yes&cmsv=e&met=1728826327,&mh=e9&mip=83.39.133.19&mm=34&mn=sn-4g5lzne6&ms=ltu&mt=1728826113&mv=m&mvi=3&pl=16&rms=ltu,au&lsparams=met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=ACJ0pHgwRgIhAMdseUQPEjEE9j6u0906byzIxedM0Gam71XicZorjHfMAiEA0KtpXxUuO8RY172KN7Rh5tJL5VQSYMo1ld_vdFAsayc%3D  >
     </audio>
  </section>
    

     <section>

  











    </section>











</body>
</html>
